<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Boostrap</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: repeat(10,10vh);
        }
        header{
            display: grid;
            background-color: black;
            grid-column: 1/3;
            grid-template-columns: 20% 80%;
        }
        h1{
            background-color: violet;
        }
        nav{
            background-color: turquoise;
        }
        main{
            background-color: yellow;
            grid-row: 2/10;
        }
        aside{
            background-color: red;
            grid-row: 2/10;
        }
        footer{
            background-color: blue;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div style='width:600px;padding:50px;margin:50px;border:1px solid;border-radius: 20px;box-shadow: 1px 2px 2px black;'class="formulario">
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Endereço de email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
          <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Senha</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Clique em mim</label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>  
</body>
</html>