*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

img{
    max-width: 20em;
    height: auto;
}

.galeria{
    display: flex;
    flex-wrap: wrap;
}

.galeria img{
    flex:1 1 50px;
}

figure{
    margin:20px;
}

.youtube{
    display:grid;
    margin:20px;
    grid-template-columns: 1fr 200px;
}
.tela figure img{
    display: block;
    width: 600px;
    height: auto;
}
<style>
      *{
          margin:0px;
          padding:0px;
          text-decoration: none;
          list-style: none;
          box-sizing: border-box;
      }

      header{
          background: #0082e6;
          height: 80px;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
      }

      #logo{
          color:white;
          font-size: 35px;
          line-height: 80px;
          padding:0 100px;
          font-weight: bold;
      }

      .menu{
          display: flex;
          padding:10px;
          color:white;
      }

      .menu li{
          margin-left: 10px;
          text-transform: uppercase;
      }

      .menu li a{
          display: block;
          padding: 10px;
          color: aliceblue;  
      }

      img{
        max-width: 100%;
        display: block;
      }

      figure{
          margin:20px;
      }

      figure img{
          border: 2px solid black;
      }
      .galeria{
          display: flex;
          flex-wrap: wrap;
      }
      .galeria > div{
          flex:1 1 300px;
      }

      .quadro{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr ;
          max-width: 800px;
          margin:0 auto;
          grid-gap:20px;
      }

      .quadro > div:nth-child(n+4){
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-gap: 10px;
          align-items: center;
      }

      .quadro>div.principal{
          grid-column: 1;
          grid-row: 2/5;
          display: block;
      }
      .youtube{
          margin: 0px auto;
          display: grid;
          grid-template-columns: 1fr 200px;
      }
      @media (max-width:600px){
          .quadro{
              grid-template-columns: repeat(2,1fr);
          }
          .quadro > div:nth-child(n+4){
            display: block;
          }
          .quadro>div.principal{
            grid-column: auto;
            grid-row: auto;
            order:-1;
         }
         .youtube{
             grid-template-columns: 1fr;
         }
      }